<!DOCTYPE html>
<html>

	<style type="text/css">
	table.table-style-one {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		width:100%;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}
	table.table-style-one th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #3A3A3A;
		background-color: #B3B3B3;
	}
	table.table-style-one td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #3A3A3A;
		background-color: #ffffff;
	}

	table.table-style-one tr:nth-child(even) td{
		background-color: #EBECEC;
	}	
	</style>
	<body>

	<h1>Lista de articulos</h1>

	 <table class="table-style-one">
		<tr> <th>Id</th> <th>Nombre</th> <th>Cantidad en stock</th> <th>Stock Minimo</th> <th>Check</th> </tr>
		<tr><td>18</td><td>Producto prueba</td><td>20</td> <td>10</td> <td></td> </tr>
<tr><td>19</td><td>Producto prueba</td><td>20</td> <td>10</td> <td></td> </tr>
<tr><td>21</td><td>Producto prueba</td><td>20</td> <td>10</td> <td></td> </tr>
<tr><td>20</td><td>Producto prueba</td><td>20</td> <td>10</td> <td></td> </tr>

	</table> 

	</body>
</html>