<!DOCTYPE html>
<html>

	<style type="text/css">
	table.table-style-one {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		width:100%;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}
	table.table-style-one th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #3A3A3A;
		background-color: #B3B3B3;
	}
	table.table-style-one td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #3A3A3A;
		background-color: #ffffff;
	}

	table.table-style-one tr:nth-child(even) td{
		background-color: #EBECEC;
	}	

	div.Total {
	}
	</style>
	<body>

	<h1>Presupuesto</h1>

	 <table class="table-style-one">
		<tr>  <th>Nombre</th> <th>Cantidad</th> <th>Precio unitario</th> <th>Subtotal</th> </tr>
		<tr> <td> Caramelos Arcor </td> <th> 1 </td> <td> 3 </td> <td> 51,75 </td></tr><tr> <td> Chupetin pico dulce </td> <th> 1 </td> <td> 300 </td> <td> 150 </td></tr>
	</table> 

	<div class="Total"> Total: $ 201,75 </div>
	</body>
</html>